<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>SkyTech Credits</title>
<link rel="shortcut icon" type="image/jpg" href="galaxysun.ico"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="mainpages.css">
<style>
body {
  background-image: url('photo_2022-07-10_18-45-38.jpg');
  background-size: 1920px 970px;
  background-position: contain;
  background-repeat: no-repeat;
}
</style>
<script src=""></script>
<body>

<div class="header">
    <a href="https://velkycat.github.io/skyTech/Homepage.html" class="logo">SkyTech</a>
    <div class="header-right">
        <a href="https://velkycat.github.io/skyTech/Homepage.html" href="#home">Home</a>
        <a class="active" href="#contact">Credits</a>
        <a href="https://velkycat.github.io/skyTech/othergames.html" href="#about">Other Games</a>
    </div>
</div>

<div style="padding-left:20px">
    <h1 class="h">SkyRail Contributors</h1>
    <p class="hei">Find these amazing people at <a class="link" href="https://t.me/SkyTechDev_chat">SkyTech - project discussion</a></p>
</div>

<div style="padding-left:20px">
    <h2 class="h" style="color:#de44e6">SkyWalker</h2>
    <p class="hei hi">Main Developer</p>
</div>

<div style="padding-left:20px">
    <h2 class="h" style="color:#de44e6">Limoncatt</h2>
    <p class="hei hi">UI-Designer</p>
</div>

<div style="padding-left:20px">
    <h2 class="h" style="color:#de44e6">Tymur</h2>
    <p class="hei hi">Tester</p>
</div>

<div style="padding-left:20px">
    <h2 class="h" style="color:#de44e6">skye</h2>
    <p class="hei hi">Site Dev</p>
</div>

<div class="navbar">
    <a href="https://t.me/skytechdev">SkyTech (GameDev) Announcements channel</a>
    <a class="navbar2" href="https://t.me/SkyTechDev_chat">SkyTech - project discussion</a>
</div>
</body>
</html>