<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home page - SkyTech</title>
<link rel="shortcut icon" type="image/jpg" href="hellnah.ico"/>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="mainpages.css">
<link rel="stylesheet" href="mainpages2.css">
<style>
body {
background-color: black;
}
</style>
<script src=""></script>
<body>

<div class="header">
    <a href="Homepage" class="logo">SkyTech</a>
    <div class="header-right">
        <a class="active" href="Homepage.html" href="#home">Home</a>
        <a href="skyrail.html" href="skyrail.html">SkyRail</a>
        <a href="credits.html" href="#contact">Credits</a>
        <a href="othergames.html" href="#about">Other Games</a>
        <a class="lang" style="font-family:Courier New" href="homeru.html">RU/EN</a>
    </div>
</div>

<div style="padding-left:20px">
    <h1 class="h"><a class="link" href="https://play.google.com/store/apps/details?id=com.skytech.rail_simulator&hl=en_US&gl=US">SkyRail - CIS train simulator</a></h1>
</div>

<h2 class="h" style="margin-left:30px; color:white;">About</h2>
<p class="hei hi" style="margin-left:30px; color:white; margin-top: 5px">Highly detailed cars, train stations and other locations, as well as high-quality lighting and realistic sounds will completely immerse you into the game. Explore the world in no-clip mode, walk around the cars, create your own trains in the editor without any restrictions - you are trusted with the world of SkyRail.</p>
<p class="hei hi" style="margin-left:30px;color:white;margin-top:5px;font-size:14px">Current version: 2.16.0</p>
<p class="hei hi" style="font-size:13px; margin-left:30px; margin-top: 2px;">Released on May 23rd, 2022. Requires Android version 6.0 or up.</p>
<h2 class="h" style="margin-left:30px; color:white; margin-top: 5px">Updates</h2>

<div class="container">

    <div class="imgcontainer">
        <div class="image"><img src="update9.jpg" alt=""></div>
        <div class="image"><img src="update10.jpg" alt=""></div>
        <div class="image"><img src="update11.jpg" alt=""></div>
    </div>

    <div class="popup-image">
        <span>&times;</span>
        <img src="images/update1.jpg" alt=""
    </div>

</div>

<script>

document.querySelectorAll('.imgcontainer img').forEach(image =>{
  image.onclick = () =>{
    document.querySelector('.popup-image').style.display = 'block';
    document.querySelector('.popup-image img').src = image.getAttribute('src');
  }
});

document.querySelector('.popup-image span').onclick = () =>{
  document.querySelector('.popup-image').style.display = 'none';
}

</script>
<p class="hei hi" style="text-align:center; margin-top: 5px">"Немного разнообразилась окружающая среда в 2.16.0"</p>

<h2 class="h" style="margin-left:30px; color:white;">Contact Us</h2>
<p class="hi hei" style="margin-left:30px; margin-top:5px">Keep watch and chat about the game - or give suggestions - at <a target="_blank" href="https://t.me/SkyTechDev_chat">SkyTech - project discussion</a> and <a href="https://t.me/skytechdev">SkyTech (GameDev)</a>.</p>
</body>
</html>